manimovassagh/action-modular/.github/actions/my-custom-action/action.yml
name: 'My Custom Action'
description: 'A custom action to perform a specific task'
inputs:
  input-name:
    description: 'An input parameter for the action'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Running My Custom Action with input ${{ inputs.input-name }}"
      shell: bash
    - run: |
        # Add additional commands or scripts here
        # to perform the desired task
      shell: bash

manimovassagh/action-modular/.github/workflows/learn.yml
- uses: ./.github/actions/my-custom-action
  with:
    input-name: 'Mani could do it !!!!!!!!!!!!1'

manimovassagh/action-modular/.github/workflows/learn.yml
- uses: ./.github/actions/my-custom-action
  with:
    input-name: 'my-value'